{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "name": "cypressrecruitee",
  "description": "Test application",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "cypress": "^8.3.0"
  },
  "devDependencies": {
    "typescript": "^4.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Padek84/CypressRecruitee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Padek84/CypressRecruitee/issues"
  },
  "homepage": "https://github.com/Padek84/CypressRecruitee#readme"
}
